--Query 6: Append all metrics to a new geometry table with standard counties geometries

DROP TABLE IF EXISTS county_metrics;

SELECT 
	counties.name AS name,
	counties.gid::SMALLINT AS gid,
	counties.statefp::SMALLINT AS statefp,
	counties.countyfp::SMALLINT AS countyfp,
	counties.aland AS aland,
	counties.awater AS awater,
	counties.aland + counties.awater AS total_area,
	raf.calc_area AS calc_area,
	raf.boundbox_area AS boundbox_area,
	raf.rect_area_fraction AS rect_area_fraction,
	circle_boundary.boundcircle_area AS boundcircle_area,
	circle_boundary.area_boundcircle_ratio AS boundcircle_ratio,
	circle_perim_eq.perimeter AS perimeter,
	circle_perim_eq.perimcircle_area AS perimcircle_area,
	circle_perim_eq.perimcircle_ratio AS perimcircle_area_ratio,
	circle_area_eq.areacircle_perimeter AS areacircle_perim,
	circle_area_eq.areacircle_perim_ratio AS areacircle_perim_ratio,
	hulls.convexhull_area AS convexhull_area,
	hulls.convexhull_area_ratio AS convexhull_ratio,
	counties.geom AS geom
INTO county_metrics
FROM (((((
	counties INNER JOIN raf ON counties.gid=raf.gid)
	INNER JOIN circle_boundary ON counties.gid=circle_boundary.gid) 
	INNER JOIN circle_perim_eq ON counties.gid=circle_perim_eq.gid)
	INNER JOIN circle_area_eq ON counties.gid=circle_area_eq.gid)
	INNER JOIN hulls ON counties.gid=hulls.gid)
WHERE counties.statefp = '36';

-- ALL QUERIES REQUIRE OPTIMIZATION/REVISION FOR RESOURCE USE


