--Query 6: Append all metrics to a new geometry table with standard counties geometries

DROP TABLE IF EXISTS county_metrics;
SELECT 
	counties.name AS name,
	counties.gid AS gid,
	counties.statefp AS statefp,
	counties.countyfp AS countyfp,
	counties.aland AS aland,
	counties.awater AS awater,
	raf.calc_area AS calc_area,
	raf.boundbox_area AS boundbox_area,
	raf.rect_area_fraction AS rect_area_fraction,
	circle_boundary.boundcircle_area AS boundcircle_area,
	circle_boundary.area_boundcircle_ratio AS boundcircle_ratio,
	circle_perim_eq.perimeter AS perimeter,
	circle_perim_eq.perimcircle_area AS perimcircle_area,
	circle_perim_eq.area_perimcircle_ratio As perimcircle_ratio,
	circle_area_eq.areacircle_area AS areacircle_area,
	circle_area_eq.area_areacircle_ratio AS areacircle_ratio,
	hulls.convexhull_area AS convexhull_area,
	hulls.convexhull_area_ratio AS convexhull_ratio
INTO county_metrics
FROM
	counties, raf, circle_boundary, circle_perim_eq, circle_area_eq, hulls;

-- ALL QUERIES REQUIRE OPTIMIZATION/REVISION FOR RESOURCE USE
