-- For use with TIGER US CENSUS shapefiles loaded in PostgreSQL with PostGIS

-- SPATIAL REFERENCE ID (SRID) MUST BE SET AT LOADING (EPSG:4269)
-- US STATES SRID for metres on ground is EPSG:
-- ST_Transformation needed for GCS to Projected CRS (EPSG:5070; More research needed to determine the accuracy of this CRS for Lower 48 States)

-- NOTE: ALAND and AWATER units are sq. m. and can/should be used for area caluclations rather than st_area(geom)

DROP TABLE IF EXISTS counties;
SELECT name, gid, statefp, countyfp, aland, awater, st_transform(geom, 5070) geom 
INTO counties
FROM tl_2017_us_county
WHERE statefp < '60';

-- Query 1: The ratio of the area to the product of the maximum width and length of the area, which we will refer to as the rectangular area fraction (RAF);

DROP TABLE IF EXISTS raf;
SELECT 
	name,
	gid,
	statefp,
	aland + awater AS area,
	st_Envelope(geom) AS geom,
	st_Area(geom) AS calc_area,	
	st_Area(st_Envelope(geom)) AS boundbox_area,
	st_Area(geom) / st_Area(st_Envelope(geom)) AS rect_area_fraction
INTO raf
FROM counties
--To remove Alaska Aleutians West
WHERE gid <> 2392;

-- Query 2: The ratio of the area to the area of the smallest circle that can enclose the area;

DROP TABLE IF EXISTS circle_boundary;
SELECT 
	name,
	gid,
	statefp,
	aland + awater AS area,
	st_MinimumBoundingCircle(geom) AS geom,
	st_Area(geom) AS calc_area,
	st_Area(st_MinimumBoundingCircle(geom)) AS boundcircle_area, 
	st_Area(geom)/st_Area(st_MinimumBoundingCircle(geom)) AS area_boundcircle_ratio 
INTO circle_boundary
FROM counties
--ONLY PERFORMED FOR NEW YORK STATE DUE TO LIMITED RESOURCES
WHERE statefp = '36';

-- Query 3: The ratio of the area to the area of a circle with the same perimeter;

DROP TABLE IF EXISTS circle_perim_eq;
SELECT 
	name,
	gid,
	statefp,
	aland + awater AS area,
--	st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI()))) AS geom,	
	st_Area(geom) AS calc_area,
	st_Perimeter(geom) AS perimeter,	
	st_Area(st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI())))) AS perimcircle_area,
	st_Area(geom)/st_Area(st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI())))) AS area_perimcircle_ratio
INTO circle_perim_eq
FROM counties
--To remove Alaska Aleutians West
WHERE gid <> 2392;

-- Query 4: The ratio of the area's perimeter to that of a circle with the same area as the area;

DROP TABLE IF EXISTS circle_area_eq;
SELECT 
	name,
	gid,
	statefp,
	aland + awater AS area,
	st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI()))) AS geom,	
	st_Area(geom) AS calc_area,
	st_Perimeter(geom) AS perimeter,	
	st_Perimeter(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS areacircle_area,
	st_Area(geom)/st_Area(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS area_areacircle_ratio,
	st_Perimeter(geom)/st_Perimeter(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS perimeter_areacircle_ratio
INTO circle_area_eq
FROM counties
--To remove Alaska Aleutians West
WHERE gid <> 2392;

-- Query 5: The ratio of the area to the area of its convex hull, the convex ratio;

DROP TABLE IF EXISTS hulls;
SELECT 
	name,
	gid,
	statefp,
	aland + awater AS area,
	st_ConvexHull(geom) AS geom,
	st_Area(geom) AS calc_area,
	st_Area(st_ConvexHull(geom)) AS convexhull_area,
	st_Area(geom)/st_Area(st_ConvexHull(geom)) AS convexhull_area_ratio
INTO hulls
FROM counties
--To remove Alaska Aleutians West
WHERE gid <> 2392;

-- ALL QUERIES REQUIRE OPTIMIZATION/REVISION FOR RESOURCE USE
