-- SPATIAL REFERENCE ID MUST BE SET TO 4269 AT LOADING
-- Spatial Transformation needed for GCS to Projected CRS

-- Query 1: The ratio of the area to the product of the maximum width and length of the area, which we will refer to as the rectangular area fraction (RAF);

DROP TABLE IF EXISTS RAF;
SELECT 
	"NAME", 
	st_Area(geom) AS area,
	st_Envelope(geom) AS boundbox,
	st_Area(st_Envelope(geom)) AS boundbox_area,
	st_Area(geom) / st_area(st_Envelope(geom)) AS rect_area_fraction
INTO RAF
FROM counties;

-- Query 2: The ratio of the area to the area of the smallest circle that can enclose the area;

DROP TABLE IF EXISTS circle_boundary;
SELECT 
	"NAME", st_Area(geom) AS area,
	st_MinimumBoundingCircle(geom) AS min_circle,
	st_AREA(st_MinimumBoundingCircle(geom)) AS min_circle_area, 
	st_Area(geom)/st_Area(st_MinimumBoundingCircle(geom)) AS area_mincircle_ratio 
INTO circle_boundary
FROM counties;

-- Query 3: The ratio of the area to the area of a circle with the same perimeter;

DROP TABLE IF EXISTS circle_perim_eq;
SELECT 
	"NAME", st_Area(geom) AS area,
	st_Perimeter(geom) AS perimeter,
	st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI()))) AS perimcircle,
	st_Area(st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI())))) AS perimcircle_area,
	st_Area(geom)/st_Area(st_Buffer(st_Centroid(geom),(st_Perimeter(geom)/(2*PI())))) AS area_perimcircle_ratio
INTO circle_perim_eq
FROM counties;

-- Query 4: The ratio of the area's perimeter to that of a circle with the same area as the area;

DROP TABLE IF EXISTS circle_area_eq;
SELECT 
	"NAME", st_Area(geom) AS area,
	st_Perimeter(geom) AS perimeter,
	st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI()))) AS areacircle,
	st_Perimeter(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS perim_areacircle,
	st_Area(geom)/st_Area(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS area_areacircle_ratio,
	st_Perimeter(geom)/st_Perimeter(st_Buffer(st_Centroid(geom),(sqrt(st_Area(geom)/PI())))) AS perimeter_areacircle_ratio
INTO circle_area_eq
FROM counties;

-- Query 5: The ratio of the area to the area of its convex hull, the convex ratio;

--DROP TABLE IS EXISTS hulls;
DROP TABLE IF EXISTS hulls;
SELECT 
	"NAME", st_ConvexHull(geom),
	st_Area(geom) AS area,
	st_Area(st_ConvexHull(geom)) AS convexhull_area,
	st_Area(geom)/st_Area(st_ConvexHull(geom)) AS convexhull_area_ratio
INTO hulls
FROM counties

;
